<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game - US Apparel First Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <div id="playerScore">Score : 0</div>
        <div id="HighScore">High Score : 0</div>
        <div id = "board"></div>
        <div id="snakeSpeedBoard">Snake Movement Speed : 10</div>
    </div>
    <div id="Mode">Mode :</div>
    <select id="selectMode">
            <option value="10" selected>Easy</option>
            <option value="50">Medium</option>
            <option value="75">Hard</option>
            <option value="100">Impossible</option>
            <option value="200">Rush</option>
            <option value="1">Snake Length</option>
        </select>
</body>
<script src="js/index.js"></script>
</html>